*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -i lo -j NOTRACK
-A PREROUTING -i {{ storage_internal_interface }} -j NOTRACK
-A OUTPUT -o lo -j NOTRACK
-A OUTPUT -o {{ storage_internal_interface }} -j NOTRACK
COMMIT
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i {{ storage_external_interface }} -p icmp -j ACCEPT
-A INPUT -i {{ storage_external_interface }} -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i {{ storage_external_interface }} -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i {{ storage_external_interface }} -j DROP
COMMIT
